<!DOCTYPE html>
<html>
<head>
<title>Patient</title>
<style>

#patient {
    width: 290px;
    height: 100px;
    overflow: hidden;
    line-height:100px;
    
    border: solid 1px #000000;
  
    MARGIN-RIGHT: auto;
     MARGIN-LEFT: auto;
     background-color: 		#CCEEFF;
       
}
html {
background :#FFF0F5;
}
 
#patient_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #77DDFF;
    text-align: center;
}

#patient_submit {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
       
  
}

</style>
</head>
<body>
	<form method="post" name="frm" action="PatientServlet">
	
	<div id ="patient">
		<div id="patient_title">Patient</div>
		
		<input id ="patient_submit" type="submit" name="submit" value="ViewPrescriptions">
		</div>
		
	</form>
</body>
</html>