<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UpdatePatientView</title>
</head>
<body>
<fieldset>
    <legend>UpdatePatient</legend>
<form method="post" action="">
    <table border="1" bordercolor="#0099ff" cellpadding="10px" cellspacing="0">
     <tr>
            <th colspan="3">UpdatePatient</th>
        </tr>
        
         <tr>
            <td>ID：</td>
            <td>
                <input  type="text" name="ID" value="--please input your ID--"/>
            </td>
            
        </tr>
        
         <tr>
            <td>FirstName：</td>
            <td>
                <input  type="text" name="name" value="--please input your firstname--"/>
            </td>
            
        </tr>
         <tr>
            <td>SurName：</td>
            <td>
             <input  type="text" name="name" value="--please input your surname--"/>  
            </td> 
            
            <td>
             <input id ="UpdatePatient" type="button" value="UpdatePatient"> 
            </td> 
        </tr>
        
        </table>
        </form>
        </fieldset>
        
</body>
</html>