<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form>
<div id ="Admin">
<div id ="Admin_title">Admin</div>
</div>
<div class="line">&nbsp;&nbsp;
</div>

<input type="button" onClick="window.location.reload='GPRegister.html'" value="CreateGP">

<div class="line">&nbsp;&nbsp; 
</div>

<input id ="CreatePhar" type="button" onClick="window.location.reload='PharRegister.html'" value="CreatePhar"  >
<div class="line">&nbsp;&nbsp;
</div>
<input id ="ChangePassword" type="button" onClick="window.location.reload='ChangePassword.html'" value="ChangePassword">
<div class="line">&nbsp;&nbsp;

 
</div>

<input id ="ReadGPAccount" type="button" onClick="window.location.reload='ReadGPAccount.html'" value="ReadGPAccount">
<div class="line">&nbsp;&nbsp;
</div>
<input id ="ReadPharAccount" type="button" onClick="window.location.reload='ReadPharAccount.html'" value="ReadPharAccount">
<div class="line">&nbsp;&nbsp;
</div>
<input id ="DeleteGP" type="button" onClick="window.location.reload='DeleteGP.html'" value="DeleteGP">
<div class="line">&nbsp;&nbsp;
</div>

<input id ="DeletePhar" type="button" onClick="window.location.reload='DeletePhar.html'" value="DeletePhar">
<div class="line">&nbsp;&nbsp;
</div>
<input id ="SearchStaff" type="button" onClick="window.location.reload='Search.html'" value="Search">
<div class="line">&nbsp;&nbsp;
</div>

<br><tr><td><a href="index.html">Logout</a></td></tr></br>
<div class="line">&nbsp;&nbsp;
</div>
</form>
</body> 
</html>