<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>Change Password</p>
<form action="ChangeAdminPassword" method="post">  
<table border="1">
<tbody>
<tr>
<td>OldPassword:</td>
<td><input type="password" name="oldpassword" id="oldpassword" size="15"></td>
</tr>


<tr>
<td>NewPassword:</td>
<td><input type="password" name="newpassword" id="newpassword" size="15"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type ="submit" value="Change Password"></td>
</tr>

</tbody>
</table>
</form>
</body>
</html> 