 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function myFunction() {
    document.getElementById("Osama").reset();
}
</script>
<script>
function validateForm() {
    var x = document.forms["Osama"]["firstname"].value;
    var y = document.forms["Osama"]["surname"].value;
    var z = document.forms["Osama"]["address"].value;
    var r = document.forms["Osama"]["telephone"].value;
    
    if (x == "")||(y == "")||(z == "")||(r == "") {
        alert("All Fields are required");
        return false;
    }
}
</script>
<title>Create Prescription</title>
</head>
<body>
<div class="container">
	<form id="Osama" method="post" name="pre" action="CreatePatentServlet">
		<div class="form-group">
		<h3>Create Patient</h3>
	    <b>First Name:</b>
		<input type="text" class="form-control" name="firstname" id="firstname" required="required">
		<div class="line">&nbsp;&nbsp;
</div>
		<b>Surname:</b>
		<input class="form-control" type="text" name="surname" id="surname" required="required">
		<div class="line">&nbsp;&nbsp;
</div>
<b>Gender:</b>
<select class="form-control" name = "gender" id="gender">
 <option value ="M">M</option>
 <option value ='F'>F</option>
</select>
		
		<div class="line">&nbsp;&nbsp;
</div>
		<b>Address:</b>
		<input class="form-control" type="text" name="address" id="address" required="required">
		<div class="line">&nbsp;&nbsp;
</div>
		<b>Telephone:</b>
		<input class="form-control" type="text" name="telephone" id="telephone" required="required">
		<div class="line">&nbsp;&nbsp;
</div>
		<b>Email:</b>
		<input class="form-control" type="text" name="email" id="email" required="required">
		<div class="line">&nbsp;&nbsp;
</div>
		<input type="submit" class="btn btn-success" name="submit" value="Create">
		<input type="button" class="btn btn-danger" onclick="myFunction()" value="Reset">
	</form>
	</div>
</body>
</html>