 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Prescription</title>
</head>
<body>
	<form method="post" name="pre" action="CreatePrescriptionServlet">
		<h3>Create Prescription</h3>
		
		<b>patient Id:</b> 
		<input type="number" name="pid" id="pid">
		<div class="line">&nbsp;&nbsp;
</div> 
	    <b>prescription:</b>
		<input type="text" name="pres" id="pres">
		<div class="line">&nbsp;&nbsp;
</div>
		<b>allergies:</b>
		<input type="text" name="all" id="all">
		<div class="line">&nbsp;&nbsp;
</div>
		<b>advice_info:</b>
		<input type="text" name="adv" id="adv">
		<div class="line">&nbsp;&nbsp;
</div>
		<input type="submit" name="submit" value="Create">
	</form>
</body>
</html>