<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>Phar Delete Page</p>
<form action="DeletePhar" method="post">  
<table border="1">
<tbody>
<tr>
<td>UserId:</td>
<td><input type="text" name="id" id="id" size="15"></td>
</tr>



<tr>
<td colspan="2" align="center"><input type ="submit" value="DeletePhar"></td>
</tr>

</tbody> 
</table>
</form>
</body>
</html>