<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>DeletePrescrption</title>
</head>
<body>
<form method="post" name="pre" action="DeletePrescriptionServlet">
		<h3>Delete Prescription</h3>
		
		<b>patient Id:</b> 
		<input type="number" name="pid" id="pid">
		<div class="line">&nbsp;&nbsp;
</div> 
<input type="submit" name="submit" value="Delete">
</form>
</body>
</html>