<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>GP</title>
<link href="style/GP.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="style/bootstrapV4.css"/>
<link rel="stylesheet" type="text/css" href="style/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="style/screen.css"/>
<link rel="stylesheet" href="rstyle/jquery.dataTables.css">
<script type="text/javascript" src="style/jquery.js"></script>
<script type="text/javascript" src="style/popper.min.js"></script>
<script type="text/javascript" src="style/jquery.dataTables.js"></script>
<script type="text/javascript" src="style/bootstrapV4.js"></script>

</head>
<body>
<header>
<h2>Welcome! GP</h2>
<div>
	<input id = "logout" name="logout" type = "button" value ="logout">
</div>
</header>
<section class="jumbotron">
<div class="container">
<div class="row">
<div class="col-sm col-md col-lg">
	<form  method="post" name="frm"  action="SearchServlet">
		<div>
			<b>User ID</b>
		</div>
		<div>
			<input type="number" class="form-control" name="pid" id="pid">
		</div>
		<div>
		<button id="search" name="submit" class="btn btn-primary btn-block" type="submit" value="Search">Search</button>
		</div>
	</form>
</div>
<div class="col-sm col-md col-lg">
	<form  method="post" name="emid"  action="SearchPrescriptionByIdServlet">
		<div>
			<b>Emergency ID</b>
		</div>
		<div>
			<input type="number" class="form-control" name="pid" id="pid">
		</div>
		<div>
			<button id="search" name="submit" class="btn btn-primary btn-block" type="submit" value="Search">Search</button>
		</div>
	</form>
</div>

<div class="col-sm col-md col-lg">
</div>
<form  method="post"  action="PrescriptionServlet">
		<div>
			<b>Enter Patient ID for edit prescription.</b>
		</div>
		<div>
			<input type="number" class="form-control" name="pid" id="pid">
		</div>
		<div>
			<button name="PresOperation" class="btn btn-primary btn-block" type="submit" value="Search">Search</button>
		</div>
		<div>
			<b>Or edit all prescriptions.</b>
		</div>
		<div>
			<button name="PresOperation" class="btn btn-primary btn-block" type="submit" value="AllPre">View</button>
		</div>
	</form>
</div>

</div>
<div class="row">
<div class="col-sm col-md col-lg">
	<form action="GPServlet" method="post">
		<div>
		<div>
			<b>View all patients:</b>
		</div>
		<button id="viewAll" name="PatientOperation" class="btn btn-lg btn-primary btn-block" type="submit" value="view All Patients">view All Patients</button>
		</div>
	</form>
</div>
<div class="col-sm col-md col-lg">
	<form action="GPServlet" method="post">
		<div>	
			<b>Delete Patients By Id:</b>
		</div>
		<div>
		<button id="deletePatient" name="PatientOperation" class="btn btn-lg btn-primary btn-block" type="submit" value="delete Patient">delete Patient</button>	
		</div>
	</form>
</div>
<div class="col-sm col-md col-lg">
	<form action="GPServlet" method="post">
		<div>
			<b>Create a new Patient:</b>
		</div>
		<div>
		<button id="createPatient" name="PatientOperation" class="btn btn-lg btn-primary btn-block" type="submit" value="create Patient">create Patient</button>
		</div>
	</form>
</div>
</div>
</div>
</section>

</body>
</html>