<!DOCTYPE html>
<html>
<head>
<script>
function validateForm() {
    var x = document.forms["frm"]["pid"].value;
    if (x == "") {
        alert("Please Enter a Valid ID Number");
        return false;
    }
}
</script>
<style>
html {background-color:#fffffb;}
form {
	background-color: #fffffb;
	float: none;
	margin: 15%;
	size: auto;
	text-align: center;
	text-shadow: silver;
}
#pid {width: 30%;
height: 20%
}
</style>
<title>Search</title>
</head>
<body>
	<form method="post" name="frm" action="SearchServlet">
		<h3>Search</h3>
		<b>ID</b> <input type="text" name="pid" id="pid"> 
		<input type="submit" name="submit" value="Search" onsubmit="return validateForm()"><br></br>
        <input type="radio" name="role" value="Patient"><b>Patient</b> 
        <input type="radio" name="role" value="pharmacist"><b>Pharmacist</b> 
        <input type="radio" name="role" value="Prescription"><b>Prescription</b> 
</form>
</body>
</html>