<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Prescription Management System</title>

<style>
html {
background :#FFF0F5;
}

#patient {
    width: 240px;
    height: 350px;
    overflow: hidden;
    line-height:40px;
    
    border: solid 1px #000000;
  
    MARGIN-RIGHT: auto;
     MARGIN-LEFT: auto;
     background-color: 		#CCEEFF;
       
}
#patient1 {
    width: 240px;
    height: 220px;
    overflow: hidden;
    line-height:40px;
    
    border: solid 1px #000000;
  
    MARGIN-RIGHT: auto;
     MARGIN-LEFT: auto;
     background-color: 		#CCEEFF;
       
}
 
</style>
</head>
<body>

<div id ="patient">
<p>Staff Management System<p>
<form action="StaffLoginServlet" method="post">
<table border="1">
<tbody>
<tr>
<td>FirstName:</td>
<td><input type="text" name="UserName" size="15"></td>
</tr>
<tr>
<td>SurName:</td>
<td><input type="text" name="SurName" size="15"></td>
</tr>
<tr>
<td>Password:</td>
<td><input type="password" name="Password" size="15"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type ="submit" value="Enter"></td>
</tr>
</tbody>
</table>
<input type="radio" name="role" value="Admin"><b>Admin</b> 
<input type="radio" name="role" value="GP"><b>GP</b> 
<input type="radio" name="role" value="Pharmacist"><b>Pharmacist</b> 
<input type="radio" name="role" value="Other"><b>Other</b> 
</form>
</div>
<br></br>
<div id ="patient1">
<p>Patient Management System<p>
<form action="PatientLoginServlet" method="post">
<table border="1">
<tbody>
<tr>
<td>FirstName:</td>
<td><input type="text" name="FirstName" size="15"></td>
</tr>
<tr>
<td>SurName:</td>
<td><input type="text" name="Surname" size="15"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type ="submit" value="Enter"></td>
</tr>
</tbody>
</table>
</form>
</div>
</body>
</html>