<!DOCTYPE html>
<html>
<head>
<title>Staff Member User </title>
<style>

#Member {
    width: 200px;
    height: 400px;
    overflow: hidden;
    line-height:100px;
    
    border: solid 1px #000000;
  
    MARGIN-RIGHT: auto;
     MARGIN-LEFT: auto;
     background-color: 		#CCEEFF;
           text-align: center;
       
}
html {
background :#FFF0F5;
}
 
#Member_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #77DDFF;
    text-align: center;
}

#Member_submit {
    display: block;
    width: 100px;
    height: 100px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
    text-align: center;
  
}

</style>
</head>
<body>	
<div id ="Member">
	<form method="post" name="frm" action="PatientServlet">
	

		<div id="Member_title">Staff Member User</div>
      	<input id ="Membert_submit" type="submit" name="submit" value="ViewPrescriptions">
      	</form>
      	<form method="post" name="frm2" action="viewPatientAccountServlet">
      	<input id ="Membert_submit" type="submit" name="submit" value="ViewPatientAccount">
      </form>
		<a href="index.html" ><input id ="Membert_submit" type="button" value="Log Out"></a>
</div>
	
	
</body>
</html>