<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Pharmacist</title>
<script type="text/javascript">
function checkValidNumber() {
    var pid = document.getElementById("PrescriptionID").value;
	if ( isNaN(pid) || pid < 1 ) {
		alert("PrescriptionID must be an integer value greater than 0")
		return false;
	} else {
		//alert("PrescriptionID is an integer")
		return true;
	}
}
</script>
</head>
<body>
<!-- <form action="pharmacist" method="post"> -->
<div id ="pharmacist">
<div id ="Pharmacist_title"> Welcome to pharmacist Page:</div>
</div>
<div class="line">&nbsp;&nbsp;</div>

 <a href="CreatePrescription.html" > <input id ="createPrescription" type="button" value="createPrescription"/></a>
<div class="line">&nbsp;&nbsp;
</div>
 <a href="DeletePrescription.html" ><input id ="deletePrescription" type="button" value="deletePrescription"></a>
<div class="line">&nbsp;&nbsp;
</div>
<form action="ListPrescriptionServlet" method="get">
<input type="text" name="PrescriptionID" id="PrescriptionID" value="Enter Prescription ID">
<input type = "submit" value="Update Prescription" onclick="return checkValidNumber();">
</form>
</div>
<a href="PharSearch.html" ><input id ="PharSearch" type="button" value="Search"></a>
<div class="line">&nbsp;&nbsp;
</div>
<!-- </form> -->

</body>
</html>