<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<p>Phar Register Page</p>
<form action="RegisterPharServlet" method="post">  
<table border="1">
<tbody>
<tr>
<td>Username:</td><td><input type="text" name="firstname" id="firstname" size="15"></td>
</tr>

<tr>
<td>Surname:</td>
<td><input type="text" name="surname" id="surname" size="15"></td>
</tr>

<tr>
<td>Password:</td>
<td><input type="password" name="password" id="password" size="15"></td>
</tr>
<tr>
<td>Address:</td>
<td><input type=text name="address" id="address" size="15"></td>
</tr>
<tr>
<td>Tel:</td>
<td><input type="text" name="tel" id="tel" size="15"></td>
</tr>
<tr>
<td>Email:</td>
<td><input type="text" name="email" id="email" size="15"></td>
</tr>
<tr>
<td colspan="2" align="center"><input type ="submit" value="Phar Regisger"></td>
</tr>

</tbody>
</table>
</form>
</body>
</html>