<!DOCTYPE html>
<html>
<head>
<title>Read Phar Account</title>
</head>
<body>
	<form method="post" name="frm" action="ReadPharAccountServlet">
		<h3>Read Phar Account</h3>
		 
		<input type="submit" name="submit" value="ReadPharAccount">
	</form>
</body>
</html>