<!DOCTYPE html>
<html>
<head>
<title>Read GP Account</title>
</head>
<body>
	<form method="post" name="frm" action="ReadGPAccountServlet">
		<h3>Read GP Account</h3>
		 
		<input type="submit" name="submit" value="ReadGPAccount">
	</form>
</body>
</html>