<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
function validateForm() {
    var x = document.forms["frm"]["pid"].value;
    if (x == "") {
        alert("Please Enter a Valid ID Number");
        return false;
    }
}
</script>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>
<style>
html {background-color:#fffffb;}
form {
	background-color: #fffffb;
	float: none;
	margin: 15%;
	size: auto;
	text-align: center;
	text-shadow: silver;
}
#pid {width: 30%;
height: 20%
}
</style>
<title>Search</title>
</head>
<body>
 <form method="post" name="frm" action="SearchServlet" onsubmit="return validateForm()">
    <div class="input-group">
      <input data-toggle="tooltip" title="Type any filed you remmember!" type="text" class="form-control" placeholder="Search" name="pid" id="pid">
      <div class="input-group-btn">
        <button class="btn btn-default"   onsubmit="return validateForm()" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
    <br>
    <br>
		<input type="radio" name="role" value="Staff"><b>Staff</b> 
        <input type="radio" name="role" value="Patient"><b>Patient</b> 
        <input type="radio" name="role" value="pharmacist"><b>Pharmacist</b> 
        <input type="radio" name="role" value="Prescription"><b>Prescription</b> 
  </form>
		
</body>
</html>