 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UpdatePrescription</title>
</head>

<body>
	<form method="post" name="pre" action="PharmacistServlet">
		<h3>Update Prescription</h3>
		<b>patient Id:</b> 
		<input type="number" name="pid" id="pid">
		<div class="line">&nbsp;&nbsp;
</div> 
	    <b>prescription:</b>
		<input type="text" name="prescription" id="prescription">
		<div class="line">&nbsp;&nbsp;
</div>
		<b>allergies:</b>
		<input type="text" name="allergies" id="allergies">
		<div class="line">&nbsp;&nbsp;
</div>
		<b>advice_info:</b>
		<input type="text" name="advice_info" id="advice_info">
		<div class="line">&nbsp;&nbsp;
</div>
		<input type="submit" name="submit" value="Update">
	</form>
</body>

</html>