 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>UpdatePatient</title>
<style>

#patient {
    width: 270px;
    height: 500x;
   
    line-height:50px;
    
    border: solid 1px #000000;
  
     MARGIN-RIGHT: auto;
     MARGIN-LEFT: auto;
     background-color: 		#CCEEFF;
       }
       
       html {
background :#FFF0F5;
}
 
#patient_title {
    width: 100%;
    height: 40px;
    line-height: 40px;
    background-color: #77DDFF;
    text-align: center;
}
#patient_submit {
    display: block;
    width: 200px;
    height: 30px;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
       
  
}
       
</style>


</head>

<body>
	<form method="post" name="pre" action="PatientUpdateServlet">
<div id ="patient">
		<div id="patient_title">Update patient</div>
		<b>id:</b> 
		<input type="number" name="id" id="id">
	    <b>firstname:</b>
		<input type="text" name="firstname" id="firstname">
	    <b>surname:</b>
		<input type="text" name="surname" id="surname">
		<b>gender:</b>
		<input type="text" name="gender" id="gender">
		<b>address:</b>
		<input type="text" name="address" id="address">
		<b>telephone:</b>
		<input type="text" name="telephone" id="telephone">
		<b>email:</b>
		<input type="text" name="email" id="email">
		
		
		<input id ="patient_submit" type="submit" name="submit" value="UpdatePatient">
		</div>
	</form>	
</body>
</html>
